{
  "private": true,
  "name": "turtlemay-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/roboto": "^5.2.9",
    "@types/sanitize-html": "^2.16.0",
    "astro": "^5.17.2",
    "astro-pagefind": "^1.6.0",
    "dotenv": "^17.3.1",
    "exifr": "^7.1.3",
    "sanitize-html": "^2.17.0",
    "typescript": "^5.9.3"
  }
}
